<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (ECommerce_Dataset_cleaned)' inline='true' name='federated.0yeybma1y4urts1f7wyo41y0i5um' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ECommerce_Dataset_cleaned' name='excel-direct.0rhuba31wtsrc815xrr1f01lytxl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zentrovoy/Downloads/Finale Project/ECommerce_Dataset_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rhuba31wtsrc815xrr1f01lytxl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T5631:no:A1:T5631:0' header='yes' outcome='6'>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Churn' ordinal='1' />
            <column datatype='integer' name='Tenure' ordinal='2' />
            <column datatype='string' name='PreferredLoginDevice' ordinal='3' />
            <column datatype='integer' name='CityTier' ordinal='4' />
            <column datatype='integer' name='WarehouseToHome' ordinal='5' />
            <column datatype='string' name='PreferredPaymentMode' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='integer' name='HourSpendOnApp' ordinal='8' />
            <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='9' />
            <column datatype='string' name='PreferedOrderCat' ordinal='10' />
            <column datatype='integer' name='SatisfactionScore' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='NumberOfAddress' ordinal='13' />
            <column datatype='integer' name='Complain' ordinal='14' />
            <column datatype='integer' name='OrderAmountHikeFromlastYear' ordinal='15' />
            <column datatype='integer' name='CouponUsed' ordinal='16' />
            <column datatype='integer' name='OrderCount' ordinal='17' />
            <column datatype='integer' name='DaySinceLastOrder' ordinal='18' />
            <column datatype='real' name='CashbackAmount' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U5631:no:A1:U5631:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Churn</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Churn</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tenure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Tenure</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PreferredLoginDevice</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PreferredLoginDevice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>PreferredLoginDevice</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CityTier</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CityTier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CityTier</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WarehouseToHome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>WarehouseToHome</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PreferredPaymentMode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PreferredPaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>PreferredPaymentMode</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HourSpendOnApp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>HourSpendOnApp</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumberOfDeviceRegistered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>NumberOfDeviceRegistered</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PreferedOrderCat</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PreferedOrderCat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>PreferedOrderCat</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SatisfactionScore</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>SatisfactionScore</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MaritalStatus</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>MaritalStatus</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumberOfAddress</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>NumberOfAddress</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Complain</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Complain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Complain</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderAmountHikeFromlastYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OrderAmountHikeFromlastYear</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CouponUsed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CouponUsed</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OrderCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OrderCount</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DaySinceLastOrder</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>DaySinceLastOrder</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CashbackAmount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CashbackAmount</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tenure_Group</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Tenure_Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Tenure_Group</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID]) / TOTAL(COUNT([CustomerID]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Churn:ok]' />
            <order field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Complain:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_904027292517126144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn]) / COUNT([CustomerID])' />
      </column>
      <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
      <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal' />
      <column caption='Coupon Used' datatype='integer' name='[CouponUsed]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Day Since Last Order' datatype='integer' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hour Spend On App' datatype='integer' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='integer' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
      <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
      <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Tenure_Group]' role='dimension' type='nominal' />
      <column caption='Warehouse To Home' datatype='integer' name='[WarehouseToHome]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_02813635C6164C60B1045D46E4E52DD9]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Count' name='[cnt:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='CountD' name='[ctd:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[SatisfactionScore]' derivation='None' name='[none:SatisfactionScore:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tenure_Group]' derivation='None' name='[none:Tenure_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904027292517126144]' derivation='User' name='[usr:Calculation_904027292517126144:qk]' pivot='key' type='quantitative' />
      <folders-common>
        <folder name='Colculate folder'>
          <folder-item name='[Calculation_904027292517126144]' type='field' />
        </folder>
      </folders-common>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/9r/c_3br2313gl1bvhfwpc6q15r0000gn/T/tableau-temp/#TableauTemp_1jcx82y0aof3mu1alv6gf008hx3r.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/28/2025 11:02:34 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>CustomerID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CustomerID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerID</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5630</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Churn</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Churn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Churn</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tenure</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Tenure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tenure</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PreferredLoginDevice</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PreferredLoginDevice]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PreferredLoginDevice</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CityTier</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CityTier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CityTier</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WarehouseToHome</remote-name>
              <remote-type>20</remote-type>
              <local-name>[WarehouseToHome]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WarehouseToHome</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PreferredPaymentMode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PreferredPaymentMode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PreferredPaymentMode</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>HourSpendOnApp</remote-name>
              <remote-type>20</remote-type>
              <local-name>[HourSpendOnApp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>HourSpendOnApp</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NumberOfDeviceRegistered</remote-name>
              <remote-type>20</remote-type>
              <local-name>[NumberOfDeviceRegistered]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NumberOfDeviceRegistered</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PreferedOrderCat</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PreferedOrderCat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PreferedOrderCat</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SatisfactionScore</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SatisfactionScore]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SatisfactionScore</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MaritalStatus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MaritalStatus]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MaritalStatus</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NumberOfAddress</remote-name>
              <remote-type>20</remote-type>
              <local-name>[NumberOfAddress]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NumberOfAddress</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Complain</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Complain]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Complain</remote-alias>
              <ordinal>14</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderAmountHikeFromlastYear</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OrderAmountHikeFromlastYear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderAmountHikeFromlastYear</remote-alias>
              <ordinal>15</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CouponUsed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CouponUsed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CouponUsed</remote-alias>
              <ordinal>16</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderCount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OrderCount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderCount</remote-alias>
              <ordinal>17</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DaySinceLastOrder</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DaySinceLastOrder]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DaySinceLastOrder</remote-alias>
              <ordinal>18</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CashbackAmount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CashbackAmount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CashbackAmount</remote-alias>
              <ordinal>19</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2025</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tenure_Group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Tenure_Group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tenure_Group</remote-alias>
              <ordinal>20</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_S2' />
              <object-id>[Sheet1_02813635C6164C60B1045D46E4E52DD9]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:MaritalStatus:nk]' palette='purple_pink_gray_10_0' type='palette'>
            <map to='#8074a8'>
              <bucket>&quot;Divorced&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;Married&quot;</bucket>
            </map>
            <map to='#ddb5d5'>
              <bucket>&quot;Single&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Tenure_Group:nk]' palette='purple_pink_gray_10_0' type='palette'>
            <map to='#8074a8'>
              <bucket>&quot;Loyal (12+ months)&quot;</bucket>
            </map>
            <map to='#9c9290'>
              <bucket>&quot;New (&lt; 3 months)&quot;</bucket>
            </map>
            <map to='#c46487'>
              <bucket>&quot;Recent (3-6 months)&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;New (&lt;3 months)&quot;</bucket>
            </map>
            <map to='#ffbed1'>
              <bucket>&quot;Stable (6-12 months)&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0yeybma1y4urts1f7wyo41y0i5um].[usr:Calculation_904027292517126144:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yeybma1y4urts1f7wyo41y0i5um].[cnt:CustomerID:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yeybma1y4urts1f7wyo41y0i5um].[cnt:SatisfactionScore:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yeybma1y4urts1f7wyo41y0i5um].[ctd:SatisfactionScore:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Churn:ok]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Complain:ok]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Gender:nk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:MaritalStatus:nk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:SatisfactionScore:ok]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Tenure_Group:nk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yeybma1y4urts1f7wyo41y0i5um].[pcto:cnt:CustomerID:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yeybma1y4urts1f7wyo41y0i5um].[sum:SatisfactionScore:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:SatisfactionScore:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Complain:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_02813635C6164C60B1045D46E4E52DD9'>
            <properties context=''>
              <relation connection='excel-direct.0rhuba31wtsrc815xrr1f01lytxl' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:T5631:no:A1:T5631:0' header='yes' outcome='6'>
                  <column datatype='integer' name='CustomerID' ordinal='0' />
                  <column datatype='integer' name='Churn' ordinal='1' />
                  <column datatype='integer' name='Tenure' ordinal='2' />
                  <column datatype='string' name='PreferredLoginDevice' ordinal='3' />
                  <column datatype='integer' name='CityTier' ordinal='4' />
                  <column datatype='integer' name='WarehouseToHome' ordinal='5' />
                  <column datatype='string' name='PreferredPaymentMode' ordinal='6' />
                  <column datatype='string' name='Gender' ordinal='7' />
                  <column datatype='integer' name='HourSpendOnApp' ordinal='8' />
                  <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='9' />
                  <column datatype='string' name='PreferedOrderCat' ordinal='10' />
                  <column datatype='integer' name='SatisfactionScore' ordinal='11' />
                  <column datatype='string' name='MaritalStatus' ordinal='12' />
                  <column datatype='integer' name='NumberOfAddress' ordinal='13' />
                  <column datatype='integer' name='Complain' ordinal='14' />
                  <column datatype='integer' name='OrderAmountHikeFromlastYear' ordinal='15' />
                  <column datatype='integer' name='CouponUsed' ordinal='16' />
                  <column datatype='integer' name='OrderCount' ordinal='17' />
                  <column datatype='integer' name='DaySinceLastOrder' ordinal='18' />
                  <column datatype='real' name='CashbackAmount' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Of coustumers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ECommerce_Dataset_cleaned)' name='federated.0yeybma1y4urts1f7wyo41y0i5um' />
          </datasources>
          <datasource-dependencies datasource='federated.0yeybma1y4urts1f7wyo41y0i5um'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[ctd:CustomerID:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yeybma1y4urts1f7wyo41y0i5um].[ctd:CustomerID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Churn:ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{88BADC56-2433-43CA-81F7-D94D8AE2D3E8}' />
    </worksheet>
    <worksheet name='by Complain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Complaints and Customer Tenure</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ECommerce_Dataset_cleaned)' name='federated.0yeybma1y4urts1f7wyo41y0i5um' />
          </datasources>
          <datasource-dependencies datasource='federated.0yeybma1y4urts1f7wyo41y0i5um'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_904027292517126144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn]) / COUNT([CustomerID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tenure_Group]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure_Group]' derivation='None' name='[none:Tenure_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904027292517126144]' derivation='User' name='[usr:Calculation_904027292517126144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Churn:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Churn:ok]' member='0' />
              <groupfilter function='member' level='[none:Churn:ok]' member='1' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Tenure_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yeybma1y4urts1f7wyo41y0i5um].[usr:Calculation_904027292517126144:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Churn:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[cnt:CustomerID:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Complain:ok]' />
              <text column='[federated.0yeybma1y4urts1f7wyo41y0i5um].[cnt:CustomerID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yeybma1y4urts1f7wyo41y0i5um].[usr:Calculation_904027292517126144:qk]</rows>
        <cols>[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Tenure_Group:nk]</cols>
      </table>
      <simple-id uuid='{20CEFCB0-D788-40CF-BBAF-2AAF778F433D}' />
    </worksheet>
    <worksheet name='by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Churn by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ECommerce_Dataset_cleaned)' name='federated.0yeybma1y4urts1f7wyo41y0i5um' />
          </datasources>
          <datasource-dependencies datasource='federated.0yeybma1y4urts1f7wyo41y0i5um'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
            <format attr='font-size' value='16' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' value='16' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[sum:Churn:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0yeybma1y4urts1f7wyo41y0i5um].[sum:Churn:qk]' />
              <text column='[federated.0yeybma1y4urts1f7wyo41y0i5um].[sum:Churn:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Gender:nk]</cols>
      </table>
      <simple-id uuid='{762AB9CD-9585-4F8F-9210-CE4C37A67D52}' />
    </worksheet>
    <worksheet name='by Marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman MT' fontsize='20'>Churn by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ECommerce_Dataset_cleaned)' name='federated.0yeybma1y4urts1f7wyo41y0i5um' />
          </datasources>
          <datasource-dependencies datasource='federated.0yeybma1y4urts1f7wyo41y0i5um'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_904027292517126144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn]) / COUNT([CustomerID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904027292517126144]' derivation='User' name='[usr:Calculation_904027292517126144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='582' />
            <format attr='width' value='659' />
            <format attr='text-format' field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[usr:Calculation_904027292517126144:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='text-align' data-class='total' field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:MaritalStatus:nk]' value='auto' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:MaritalStatus:nk]' value='left' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.0yeybma1y4urts1f7wyo41y0i5um].[usr:Calculation_904027292517126144:qk]' />
              <text column='[federated.0yeybma1y4urts1f7wyo41y0i5um].[usr:Calculation_904027292517126144:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='12' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.3073480129241943' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='224' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8F412F88-99DB-426F-953F-BD7E02C40059}' />
    </worksheet>
    <worksheet name='by Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>How Satisfaction Score Affects Customer Churn</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ECommerce_Dataset_cleaned)' name='federated.0yeybma1y4urts1f7wyo41y0i5um' />
          </datasources>
          <datasource-dependencies datasource='federated.0yeybma1y4urts1f7wyo41y0i5um'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='dimension' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SatisfactionScore]' derivation='None' name='[none:SatisfactionScore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:SatisfactionScore:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:SatisfactionScore:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[pcto:cnt:CustomerID:qk:3]' value='9' />
            <format attr='text-format' field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[pcto:cnt:CustomerID:qk:3]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[pcto:cnt:CustomerID:qk:3]' value='' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[pcto:cnt:CustomerID:qk:3]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Churn:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yeybma1y4urts1f7wyo41y0i5um].[pcto:cnt:CustomerID:qk:3]</rows>
        <cols>[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:SatisfactionScore:ok]</cols>
      </table>
      <simple-id uuid='{A0D3135D-2538-4A2F-A933-62F5685B2D9C}' />
    </worksheet>
    <worksheet name='by Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Customer Tenure Group</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ECommerce_Dataset_cleaned)' name='federated.0yeybma1y4urts1f7wyo41y0i5um' />
          </datasources>
          <datasource-dependencies datasource='federated.0yeybma1y4urts1f7wyo41y0i5um'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_904027292517126144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn]) / COUNT([CustomerID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tenure_Group]' role='dimension' type='nominal' />
            <column-instance column='[Tenure_Group]' derivation='None' name='[none:Tenure_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904027292517126144]' derivation='User' name='[usr:Calculation_904027292517126144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Tenure_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yeybma1y4urts1f7wyo41y0i5um].[usr:Calculation_904027292517126144:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[usr:Calculation_904027292517126144:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0yeybma1y4urts1f7wyo41y0i5um].[usr:Calculation_904027292517126144:qk]' value='p0%' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Tenure_Group:nk]' />
              <text column='[federated.0yeybma1y4urts1f7wyo41y0i5um].[usr:Calculation_904027292517126144:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yeybma1y4urts1f7wyo41y0i5um].[usr:Calculation_904027292517126144:qk]</rows>
        <cols>[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Tenure_Group:nk]</cols>
      </table>
      <simple-id uuid='{288452CC-EB53-41CC-818E-5DF11C7BD70A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='600' maxwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='10' type-v2='layout-basic' w='98666' x='667' y='1333' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='25000' id='5' param='horz' type-v2='layout-flow' w='66667' x='0' y='0'>
          <zone h='25000' id='7' name='# of Customers' w='12500' x='0' y='0'>
            <layout-cache fixed-size-h='132' fixed-size-w='142' type-h='fixed' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone fixed-size='442' h='25000' id='8' is-fixed='true' name='by Gender' show-title='false' w='37500' x='12500' y='0'>
            <layout-cache type-h='fixed' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1143' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{279B5D3A-99F8-4B7A-9DA5-EA4AAC8BECE7}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='# of Customers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{951CAE1B-5601-496B-A721-D00753697D9E}' />
    </window>
    <window class='worksheet' name='by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{600B2DD9-C8C9-4547-8A72-8A6AE4718610}' />
    </window>
    <window class='worksheet' name='by Marital'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:MaritalStatus:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{225EC28B-2770-4D9B-8FE5-4D5BF569989E}' />
    </window>
    <window class='worksheet' name='by Tenure Group'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Tenure_Group:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8808C2B3-175E-4154-A0B6-02CD65B0CD3E}' />
    </window>
    <window class='worksheet' name='by Satisfaction'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Churn:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C230894A-366A-44D1-BA84-7AD592867E26}' />
    </window>
    <window class='worksheet' name='by Complain'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Churn:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0yeybma1y4urts1f7wyo41y0i5um].[none:Complain:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{47145B1C-A994-459C-BF8B-561D4DBE1ADA}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='# of Customers' />
        <viewpoint name='by Gender' />
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{7DA8B43B-1E71-4613-A86C-CCC0A3290F0C}' />
    </window>
  </windows>
</workbook>
