<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_final' inline='true' name='federated.1nghkx504b9jvu1a47cvz1s96xuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final' name='textscan.06wfndq1ooaw1y197g7zh1twoec2'>
            <connection class='textscan' directory='/Users/zentrovoy/Downloads' filename='df_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06wfndq1ooaw1y197g7zh1twoec2' name='df_final.csv' table='[df_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Churn' ordinal='1' />
            <column datatype='integer' name='Tenure' ordinal='2' />
            <column datatype='string' name='PreferredLoginDevice' ordinal='3' />
            <column datatype='integer' name='CityTier' ordinal='4' />
            <column datatype='integer' name='WarehouseToHome' ordinal='5' />
            <column datatype='string' name='PreferredPaymentMode' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='integer' name='HourSpendOnApp' ordinal='8' />
            <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='9' />
            <column datatype='string' name='PreferedOrderCat' ordinal='10' />
            <column datatype='integer' name='SatisfactionScore' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='NumberOfAddress' ordinal='13' />
            <column datatype='integer' name='Complain' ordinal='14' />
            <column datatype='integer' name='OrderAmountHikeFromlastYear' ordinal='15' />
            <column datatype='integer' name='CouponUsed' ordinal='16' />
            <column datatype='integer' name='OrderCount' ordinal='17' />
            <column datatype='integer' name='DaySinceLastOrder' ordinal='18' />
            <column datatype='real' name='CashbackAmount' ordinal='19' />
            <column datatype='string' name='Tenure_Group' ordinal='20' />
            <column datatype='integer' name='R_Score' ordinal='21' />
            <column datatype='integer' name='F_Score' ordinal='22' />
            <column datatype='integer' name='M_Score' ordinal='23' />
            <column datatype='integer' name='RFM_Score' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Group]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
      <column caption='Coupon Used' datatype='integer' name='[CouponUsed]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Day Since Last Order' datatype='integer' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='Hour Spend On App' datatype='integer' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='integer' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
      <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
      <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[Tenure_Group]' role='dimension' type='nominal' />
      <column caption='Warehouse To Home' datatype='integer' name='[WarehouseToHome]' role='measure' type='quantitative' />
      <column caption='df_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final.csv_563D67AEC823489F91106DE19DC1FA32]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_encoded' inline='true' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final' name='textscan.0ymdgo81o5ggre1f4alfa11l1n0n'>
            <connection class='textscan' directory='/Users/zentrovoy/Downloads' filename='df_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ymdgo81o5ggre1f4alfa11l1n0n' name='df_final.csv' table='[df_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Churn' ordinal='1' />
            <column datatype='integer' name='Tenure' ordinal='2' />
            <column datatype='string' name='PreferredLoginDevice' ordinal='3' />
            <column datatype='integer' name='CityTier' ordinal='4' />
            <column datatype='integer' name='WarehouseToHome' ordinal='5' />
            <column datatype='string' name='PreferredPaymentMode' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='integer' name='HourSpendOnApp' ordinal='8' />
            <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='9' />
            <column datatype='string' name='PreferedOrderCat' ordinal='10' />
            <column datatype='integer' name='SatisfactionScore' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='NumberOfAddress' ordinal='13' />
            <column datatype='integer' name='Complain' ordinal='14' />
            <column datatype='integer' name='OrderAmountHikeFromlastYear' ordinal='15' />
            <column datatype='integer' name='CouponUsed' ordinal='16' />
            <column datatype='integer' name='OrderCount' ordinal='17' />
            <column datatype='integer' name='DaySinceLastOrder' ordinal='18' />
            <column datatype='real' name='CashbackAmount' ordinal='19' />
            <column datatype='string' name='Tenure_Group' ordinal='20' />
            <column datatype='integer' name='R_Score' ordinal='21' />
            <column datatype='integer' name='F_Score' ordinal='22' />
            <column datatype='integer' name='M_Score' ordinal='23' />
            <column datatype='integer' name='RFM_Score' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure_Group]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[df_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID]) / TOTAL(COUNT([CustomerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4729975916156928000] / TOTAL([Calculation_4729975916156928000])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4729975916156928000] / TOTAL([Calculation_4729975916156928000])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID]) / TOTAL(COUNT([CustomerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_4729975916156928000])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4729975916156928000] / TOTAL([Calculation_4729975916156928000])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID]) / TOTAL(COUNT([CustomerID]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID]) / TOTAL(COUNT([CustomerID]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_4729975916156928000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn]) / COUNT([CustomerID])' />
      </column>
      <column caption='Text' datatype='string' name='[Calculation_4923489962712162308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Churn rate by &quot; +&#10;IF [Gender] = &quot;Male&quot; THEN &quot;MALE&quot;&#10;ELSEIF [Gender] = &quot;Female&quot; THEN &quot;FEMALE&quot;&#10;ELSE &quot;Gender&quot;&#10;END' />
      </column>
      <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Active' />
          <alias key='1' value='Churned' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal' />
      <column caption='Coupon Used' datatype='integer' name='[CouponUsed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Day Since Last Order' datatype='integer' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='F Score' datatype='integer' name='[F_Score]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hour Spend On App' datatype='integer' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='M Score' datatype='integer' name='[M_Score]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='integer' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
      <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='RFM Score' datatype='integer' name='[RFM_Score]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='R Score' datatype='integer' name='[R_Score]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Tenure]' role='measure' type='ordinal' />
      <column caption='Tenure Group' datatype='string' name='[Tenure_Group]' role='dimension' type='nominal' />
      <column caption='Warehouse To Home' datatype='integer' name='[WarehouseToHome]' role='measure' type='quantitative' />
      <column caption='df_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final.csv_12A77C3B007C40F5873052D505B6EB0D]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cum:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F_Score]' derivation='None' name='[none:F_Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[M_Score]' derivation='None' name='[none:M_Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[PreferedOrderCat]' derivation='None' name='[none:PreferedOrderCat:nk]' pivot='key' type='nominal' />
      <column-instance column='[PreferredLoginDevice]' derivation='None' name='[none:PreferredLoginDevice:nk]' pivot='key' type='nominal' />
      <column-instance column='[PreferredPaymentMode]' derivation='None' name='[none:PreferredPaymentMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[R_Score]' derivation='None' name='[none:R_Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SatisfactionScore]' derivation='None' name='[none:SatisfactionScore:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tenure_Group]' derivation='None' name='[none:Tenure_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:SatisfactionScore:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Complain:ok]' />
          <order field='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:F_Score:ok]' />
          <order field='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:M_Score:ok]' />
          <order field='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:R_Score:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4729975916156928000]' derivation='User' name='[pcto:usr:Calculation_4729975916156928000:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4729975916156928000]' derivation='User' name='[pcto:usr:Calculation_4729975916156928000:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[RFM_Score]' derivation='Sum' name='[sum:RFM_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation8]' derivation='User' name='[usr:Calculation8:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4729975916156928000]' derivation='User' name='[usr:Calculation_4729975916156928000:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Prefered Order Cat)' hidden='true' name='[Action (Prefered Order Cat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PreferedOrderCat]' />
        </groupfilter>
      </group>
      <group caption='Action (Preferred Login Device)' hidden='true' name='[Action (Preferred Login Device)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PreferredLoginDevice]' />
        </groupfilter>
      </group>
      <group caption='Action (Preferred Payment Mode)' hidden='true' name='[Action (Preferred Payment Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PreferredPaymentMode]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Calculate field'>
          <folder-item name='[Calculation_4729975916156928000]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter9' name='[Action10_8A2407D11E8642C299AFB571F18B2F00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_dash' type='sheet' worksheet='by Preferred Payment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main_dash' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1_75FCFC577B13460F8BA2CF43954EF317]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_dash' type='sheet' worksheet='Total CashBack' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main_dash' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_288EAA01E5F44DCDA3C93F1E355012AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_dash' type='sheet' worksheet='Total Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main_dash' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_5A1B5DE507964BA693968838FBEA3318]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_dash' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main_dash' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_2A8B0D46FA5A463EB5C7371DD5F74B5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_dash' type='sheet' worksheet='Preffered Order Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main_dash' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_4AE0D5DF53E54388B02BFF8E01D7FB25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_dash' type='sheet' worksheet='by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main_dash' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6_77F5DB6677244719813C7DD3E3B15C50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_dash' type='sheet' worksheet='Churn Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main_dash' />
      </command>
    </action>
    <action caption='Filter7' name='[Action7_64F7C6B2398F455AA4D3144790BBECDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_dash' type='sheet' worksheet='Marital Status Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main_dash' />
      </command>
    </action>
    <action caption='Filter8' name='[Action8_520FB023993D4113B6D46379DCA17BE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_dash' type='sheet' worksheet='Login Device' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main_dash' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action9_DAEE2466AF224E83B5B38BCF03D83754]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main_dash' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Marital Status' />
        <param name='target' value='Main_dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_5660532189613293570]' role='measure' type='quantitative' user:unnamed='Churn Rate'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_5660532189613314052]' role='measure' type='quantitative' user:unnamed='Churn Rate'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5660532189613293570]' derivation='User' name='[usr:Calculation_5660532189613293570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5660532189613314052]' derivation='User' name='[usr:Calculation_5660532189613314052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_4AE0D5DF53E54388B02BFF8E01D7FB25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action7_64F7C6B2398F455AA4D3144790BBECDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]'>
            <groupfilter function='level-members' level='[PreferedOrderCat]' user:ui-action-filter='[Action4_2A8B0D46FA5A463EB5C7371DD5F74B5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]'>
            <groupfilter function='level-members' level='[PreferredLoginDevice]' user:ui-action-filter='[Action8_520FB023993D4113B6D46379DCA17BE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]'>
            <groupfilter function='level-members' level='[PreferredPaymentMode]' user:ui-action-filter='[Action10_8A2407D11E8642C299AFB571F18B2F00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_4729975916156928000:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5660532189613293570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:Churn:qk]' />
              <size column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:Churn:qk]' />
              <wedge-size column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:Churn:qk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Churn:ok]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[pcto:cnt:Churn:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Churn:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:Churn:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Count of Churn :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[pcto:cnt:Churn:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[pcto:cnt:Churn:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Churn:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5660532189613314052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5660532189613293570:qk] + [federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5660532189613314052:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Complain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_5494673059550375940]' role='measure' type='quantitative' user:unnamed='Churn by Complain'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5494673059550375940]' derivation='User' name='[usr:Calculation_5494673059550375940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5494673059550375940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:Churn:qk]' />
              <wedge-size column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:Churn:qk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[pcto:cnt:Churn:qk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Churn:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Churn:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Complain:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Complain:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:Churn:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%  of Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[pcto:cnt:Churn:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5494673059550375940:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5494673059550375940:qk] + [federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5494673059550375940:qk])</rows>
        <cols>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Complain:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Churn:ok]'>
            <groupfilter function='member' level='[none:Churn:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:MaritalStatus:nk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:CustomerID:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:MaritalStatus:nk]</rows>
        <cols>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[ctd:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Satisfaction Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_5494673059547680769]' role='measure' type='quantitative' user:unnamed='Satisfaction Score (2)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='dimension' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='None' name='[none:SatisfactionScore:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5494673059547680769]' derivation='User' name='[usr:Calculation_5494673059547680769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5494673059547680769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Churn:ok]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[pcto:cnt:CustomerID:qk]' />
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:Churn:qk]' />
              <wedge-size column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:Churn:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Churn:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Satisfaction Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:SatisfactionScore:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:Churn:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%  of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[pcto:cnt:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5494673059547680769:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5494673059547680769:qk] + [federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5494673059547680769:qk])</rows>
        <cols>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:SatisfactionScore:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='F (Frequency)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='M Score' datatype='integer' name='[M_Score]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[M_Score]' derivation='None' name='[none:M_Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Churn:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:M_Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Login Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[PreferredLoginDevice]' derivation='Count' name='[cnt:PreferredLoginDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreferredLoginDevice]' derivation='None' name='[none:PreferredLoginDevice:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action6_77F5DB6677244719813C7DD3E3B15C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_4AE0D5DF53E54388B02BFF8E01D7FB25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action7_64F7C6B2398F455AA4D3144790BBECDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]'>
            <groupfilter function='level-members' level='[PreferedOrderCat]' user:ui-action-filter='[Action4_2A8B0D46FA5A463EB5C7371DD5F74B5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]'>
            <groupfilter function='level-members' level='[PreferredPaymentMode]' user:ui-action-filter='[Action10_8A2407D11E8642C299AFB571F18B2F00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:PreferredLoginDevice:nk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:PreferredLoginDevice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:PreferredLoginDevice:nk]</rows>
        <cols>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:PreferredLoginDevice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M (Monetary)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='F Score' datatype='integer' name='[F_Score]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F_Score]' derivation='None' name='[none:F_Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Churn:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:F_Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_5421911778049040385]' role='measure' type='quantitative' user:unnamed='Marital Status Distribution'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='Count' name='[cnt:MaritalStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5421911778049040385]' derivation='User' name='[usr:Calculation_5421911778049040385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action6_77F5DB6677244719813C7DD3E3B15C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_4AE0D5DF53E54388B02BFF8E01D7FB25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]'>
            <groupfilter function='level-members' level='[PreferedOrderCat]' user:ui-action-filter='[Action4_2A8B0D46FA5A463EB5C7371DD5F74B5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]'>
            <groupfilter function='level-members' level='[PreferredLoginDevice]' user:ui-action-filter='[Action8_520FB023993D4113B6D46379DCA17BE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]'>
            <groupfilter function='level-members' level='[PreferredPaymentMode]' user:ui-action-filter='[Action10_8A2407D11E8642C299AFB571F18B2F00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5421911778049040385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:MaritalStatus:qk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:MaritalStatus:qk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:MaritalStatus:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:MaritalStatus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:MaritalStatus:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:MaritalStatus:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:MaritalStatus:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5421911778049040385:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5421911778049040385:qk] + [federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5421911778049040385:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preffered Order Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreferedOrderCat]' derivation='None' name='[none:PreferedOrderCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderCount]' derivation='Sum' name='[sum:OrderCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action6_77F5DB6677244719813C7DD3E3B15C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_4AE0D5DF53E54388B02BFF8E01D7FB25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action7_64F7C6B2398F455AA4D3144790BBECDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]'>
            <groupfilter function='level-members' level='[PreferredLoginDevice]' user:ui-action-filter='[Action8_520FB023993D4113B6D46379DCA17BE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]'>
            <groupfilter function='level-members' level='[PreferredPaymentMode]' user:ui-action-filter='[Action10_8A2407D11E8642C299AFB571F18B2F00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:PreferedOrderCat:nk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[sum:OrderCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[sum:OrderCount:qk]</rows>
        <cols>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:PreferedOrderCat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R (Recency)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='R Score' datatype='integer' name='[R_Score]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[R_Score]' derivation='None' name='[none:R_Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Churn:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:R_Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='RFM Score' datatype='integer' name='[RFM_Score]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RFM_Score]' derivation='None' name='[none:RFM_Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Churn:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:RFM_Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total CashBack'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column caption='Cashback Amount' datatype='real' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CashbackAmount]' derivation='Sum' name='[sum:CashbackAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action6_77F5DB6677244719813C7DD3E3B15C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_4AE0D5DF53E54388B02BFF8E01D7FB25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action7_64F7C6B2398F455AA4D3144790BBECDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]'>
            <groupfilter function='level-members' level='[PreferedOrderCat]' user:ui-action-filter='[Action4_2A8B0D46FA5A463EB5C7371DD5F74B5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]'>
            <groupfilter function='level-members' level='[PreferredLoginDevice]' user:ui-action-filter='[Action8_520FB023993D4113B6D46379DCA17BE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]'>
            <groupfilter function='level-members' level='[PreferredPaymentMode]' user:ui-action-filter='[Action10_8A2407D11E8642C299AFB571F18B2F00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[sum:CashbackAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>$&lt;</run>
                <run bold='true' fontsize='18'>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[sum:CashbackAmount:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Coupon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Coupon Used' datatype='integer' name='[CouponUsed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CouponUsed]' derivation='Sum' name='[sum:CouponUsed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action6_77F5DB6677244719813C7DD3E3B15C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_4AE0D5DF53E54388B02BFF8E01D7FB25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action7_64F7C6B2398F455AA4D3144790BBECDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]'>
            <groupfilter function='level-members' level='[PreferedOrderCat]' user:ui-action-filter='[Action4_2A8B0D46FA5A463EB5C7371DD5F74B5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]'>
            <groupfilter function='level-members' level='[PreferredLoginDevice]' user:ui-action-filter='[Action8_520FB023993D4113B6D46379DCA17BE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]'>
            <groupfilter function='level-members' level='[PreferredPaymentMode]' user:ui-action-filter='[Action10_8A2407D11E8642C299AFB571F18B2F00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[sum:CouponUsed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[sum:CouponUsed:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action6_77F5DB6677244719813C7DD3E3B15C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_4AE0D5DF53E54388B02BFF8E01D7FB25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action7_64F7C6B2398F455AA4D3144790BBECDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]'>
            <groupfilter function='level-members' level='[PreferedOrderCat]' user:ui-action-filter='[Action4_2A8B0D46FA5A463EB5C7371DD5F74B5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]'>
            <groupfilter function='level-members' level='[PreferredLoginDevice]' user:ui-action-filter='[Action8_520FB023993D4113B6D46379DCA17BE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]'>
            <groupfilter function='level-members' level='[PreferredPaymentMode]' user:ui-action-filter='[Action10_8A2407D11E8642C299AFB571F18B2F00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[ctd:CustomerID:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='Sum' name='[sum:OrderCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action6_77F5DB6677244719813C7DD3E3B15C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_4AE0D5DF53E54388B02BFF8E01D7FB25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action7_64F7C6B2398F455AA4D3144790BBECDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]'>
            <groupfilter function='level-members' level='[PreferedOrderCat]' user:ui-action-filter='[Action4_2A8B0D46FA5A463EB5C7371DD5F74B5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]'>
            <groupfilter function='level-members' level='[PreferredLoginDevice]' user:ui-action-filter='[Action8_520FB023993D4113B6D46379DCA17BE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]'>
            <groupfilter function='level-members' level='[PreferredPaymentMode]' user:ui-action-filter='[Action10_8A2407D11E8642C299AFB571F18B2F00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[sum:OrderCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[sum:OrderCount:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by City Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Churn Rate by City Tier  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_4729975916156928000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn]) / COUNT([CustomerID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='City Tier' datatype='integer' name='[CityTier]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4729975916156928000]' derivation='User' name='[usr:Calculation_4729975916156928000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_4729975916156928000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:CityTier:ok]</rows>
        <cols>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_4729975916156928000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_5856157298728816642]' role='measure' type='quantitative' user:unnamed='by Gender'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_5856157298729033733]' role='measure' type='quantitative' user:unnamed='by Gender'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cum:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5856157298728816642]' derivation='User' name='[usr:Calculation_5856157298728816642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5856157298729033733]' derivation='User' name='[usr:Calculation_5856157298729033733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action6_77F5DB6677244719813C7DD3E3B15C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action7_64F7C6B2398F455AA4D3144790BBECDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]'>
            <groupfilter function='level-members' level='[PreferedOrderCat]' user:ui-action-filter='[Action4_2A8B0D46FA5A463EB5C7371DD5F74B5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]'>
            <groupfilter function='level-members' level='[PreferredLoginDevice]' user:ui-action-filter='[Action8_520FB023993D4113B6D46379DCA17BE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]'>
            <groupfilter function='level-members' level='[PreferredPaymentMode]' user:ui-action-filter='[Action10_8A2407D11E8642C299AFB571F18B2F00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:CustomerID:qk]' />
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'>&lt;CNT(Number of Customer)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<% of Total CNT(Number of Customer)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5856157298728816642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:CustomerID:qk]' />
              <tooltip column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:CustomerID:qk]' />
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Gender:nk]' />
              <shape column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender: </run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customer: </run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5856157298729033733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[pcto:cnt:CustomerID:qk]' />
              <tooltip column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:CustomerID:qk]' />
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Gender:nk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cum:cnt:CustomerID:qk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender: </run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Number of Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[pcto:cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cum:cnt:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5856157298728816642:qk] + [federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_5856157298729033733:qk])</rows>
        <cols>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Preferred Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Preferred Payment Method </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreferredPaymentMode]' derivation='None' name='[none:PreferredPaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:PreferredPaymentMode:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action6_77F5DB6677244719813C7DD3E3B15C50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_4AE0D5DF53E54388B02BFF8E01D7FB25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action7_64F7C6B2398F455AA4D3144790BBECDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]'>
            <groupfilter function='level-members' level='[PreferedOrderCat]' user:ui-action-filter='[Action4_2A8B0D46FA5A463EB5C7371DD5F74B5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]'>
            <groupfilter function='level-members' level='[PreferredLoginDevice]' user:ui-action-filter='[Action8_520FB023993D4113B6D46379DCA17BE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Gender)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Prefered Order Cat)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Preferred Login Device)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Marital Status)]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[pcto:ctd:CustomerID:qk:3]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:PreferredPaymentMode:nk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[pcto:ctd:CustomerID:qk]' />
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:PreferredPaymentMode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Preferred Payment Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:PreferredPaymentMode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage of all Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[pcto:ctd:CustomerID:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[pcto:ctd:CustomerID:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:PreferredPaymentMode:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Churn Rate by Tenure Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_4729975916156928000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn]) / COUNT([CustomerID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Tenure Group' datatype='string' name='[Tenure_Group]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure_Group]' derivation='None' name='[none:Tenure_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4729975916156928000]' derivation='User' name='[usr:Calculation_4729975916156928000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_4729975916156928000:qk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Tenure_Group:nk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:CustomerID:qk]' />
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Tenure_Group:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Tenure_Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by Tenure Group (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Churn Rate by Tenure Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <filter class='categorical' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Tenure:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tenure:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Tenure:ok]' member='50' />
                <groupfilter function='member' level='[none:Tenure:ok]' member='51' />
                <groupfilter function='member' level='[none:Tenure:ok]' member='60' />
                <groupfilter function='member' level='[none:Tenure:ok]' member='61' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Tenure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Tenure:ok]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[sum:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:Churn:qk]</rows>
        <cols>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Tenure Group (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Churn Rate by Tenure Group </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_encoded' name='federated.1alifej10o8lvp17tmkfk0oyuo5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1alifej10o8lvp17tmkfk0oyuo5v'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_4729975916156928000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn]) / COUNT([CustomerID])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Active' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Tenure Group' datatype='string' name='[Tenure_Group]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='None' name='[none:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure_Group]' derivation='None' name='[none:Tenure_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4729975916156928000]' derivation='User' name='[usr:Calculation_4729975916156928000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Tenure_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_4729975916156928000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:OrderCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_4729975916156928000:qk]' />
              <text column='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:Tenure_Group:nk]</rows>
        <cols>[federated.1alifej10o8lvp17tmkfk0oyuo5v].[usr:Calculation_4729975916156928000:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn_Analisis'>
      <size maxheight='760' maxwidth='1550' minheight='460' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='21' param='horz' type-v2='layout-flow' w='98934' x='533' y='1053'>
            <zone h='97894' id='19' type-v2='layout-basic' w='98934' x='533' y='1053'>
              <zone h='30793' id='9' name='R (Recency)' w='16867' x='54400' y='38549'>
              </zone>
              <zone h='30793' id='10' name='F (Frequency)' w='14600' x='71267' y='38549'>
              </zone>
              <zone h='30793' id='11' name='M (Monetary)' w='13600' x='85867' y='38549'>
              </zone>
              <zone h='29605' id='14' name='Churn by Satisfaction Score' w='34592' x='40400' y='69342'>
              </zone>
              <zone h='29605' id='12' name='Churn by Complain' w='24475' x='74992' y='69342'>
              </zone>
              <zone h='33023' id='3' name='RFM' w='45067' x='54400' y='5526'>
              </zone>
              <zone forceUpdate='true' h='4473' id='16' type-v2='text' w='98934' x='533' y='1053'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>E- Commerce Customer Churn Analysis Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='29605' id='17' name='Churn by Marital Status' w='39867' x='533' y='69342'>
              </zone>
              <zone h='63816' id='23' name='by Tenure Group (2)' w='53867' x='533' y='5526'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19079' id='35' name='by Tenure Group (3)' show-title='false' w='32200' x='22333' y='12368' />
        <zone forceUpdate='true' h='5526' id='28' type-v2='text' w='4133' x='42600' y='93684'>
          <formatted-text>
            <run bold='true'>Score 1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5526' id='29' type-v2='text' w='4133' x='49133' y='93553'>
          <formatted-text>
            <run bold='true'>Score 2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5526' id='30' type-v2='text' w='4133' x='55867' y='93684'>
          <formatted-text>
            <run bold='true'>Score 3</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5526' id='31' type-v2='text' w='4133' x='62800' y='93421'>
          <formatted-text>
            <run bold='true'>Score 4</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5526' id='32' type-v2='text' w='4133' x='69600' y='93158'>
          <formatted-text>
            <run bold='true'>Score 5</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main_dash'>
      <size maxheight='760' maxwidth='1550' minheight='460' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92368' id='93' param='horz' type-v2='layout-flow' w='84400' x='533' y='6579'>
            <zone h='92368' id='70' type-v2='layout-basic' w='84400' x='533' y='6579'>
              <zone h='15132' id='68' param='horz' type-v2='layout-flow' w='84400' x='533' y='6579'>
                <zone h='15132' id='66' type-v2='layout-basic' w='84400' x='533' y='6579'>
                  <zone h='15132' id='64' param='horz' type-v2='layout-flow' w='84400' x='533' y='6579'>
                    <zone h='15132' id='60' type-v2='layout-basic' w='84400' x='533' y='6579'>
                      <zone h='15132' id='54' param='horz' type-v2='layout-flow' w='84400' x='533' y='6579'>
                        <zone h='15132' id='47' type-v2='layout-basic' w='84400' x='533' y='6579'>
                          <zone h='15132' id='41' param='horz' type-v2='layout-flow' w='84400' x='533' y='6579'>
                            <zone h='15132' id='39' type-v2='layout-basic' w='84400' x='533' y='6579'>
                              <zone h='15132' id='18' param='horz' type-v2='layout-flow' w='84400' x='533' y='6579'>
                                <zone h='15132' id='16' type-v2='layout-basic' w='84400' x='533' y='6579'>
                                  <zone h='15132' id='8' name='Total Coupon' w='21600' x='63333' y='6579'>
                                  </zone>
                                  <zone h='15132' id='6' name='Total Order' w='19467' x='21933' y='6579'>
                                  </zone>
                                  <zone h='15132' id='5' name='Total Customers' w='21400' x='533' y='6579'>
                                  </zone>
                                  <zone h='15132' id='7' name='Total CashBack' w='21933' x='41400' y='6579'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='51412' id='59' name='Preffered Order Category' w='39405' x='45528' y='21711'>
              </zone>
              <zone h='51412' id='69' name='by Preferred Payment' w='44995' x='533' y='21711'>
              </zone>
              <zone h='25824' id='80' name='Login Device' w='84400' x='533' y='73123'>
              </zone>
            </zone>
          </zone>
          <zone h='38553' id='37' name='Churn Distribution' w='14534' x='84933' y='28026'>
          </zone>
          <zone h='32368' id='51' name='Marital Status Distribution' w='14534' x='84933' y='66579'>
          </zone>
          <zone h='21447' id='38' name='by Gender' show-title='false' w='14534' x='84933' y='6579'>
          </zone>
          <zone forceUpdate='true' h='5526' id='3' type-v2='text' w='98934' x='533' y='1053'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>E- Commerce Customer Churn Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='21447' id='94' name='Preffered Order Category' pane-specification-id='0' param='[federated.1alifej10o8lvp17tmkfk0oyuo5v].[none:PreferedOrderCat:nk]' type-v2='color' w='6067' x='77267' y='28421' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
